spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_ms
spring.datasource.username=root
spring.datasource.password=root123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate auto ddl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
